name: Linting
on: [push]
jobs:
  prose:
    runs-on: ubuntu-latest

    steps:
    - name: '[CHECKOUT] Checkout branch that triggered this workflow'
      uses: actions/checkout@v2

#    - name: 'Set up Ruby 2.6'
#      uses: actions/setup-ruby@v1
#      with:
#        ruby-version: 2.6.x


#    - name: 'Install Asciidoctor'
#      run: gem install asciidoctor

    - name: 'Run Vale'
      uses: errata-ai/vale-action@v1.3.0
      with:

# styles:  https://github.com/errata-ai/Google/releases/latest/download/Google.zip

        debug: true

        config: https://github.com/uyuni-project/uyuni-docs/blob/vale-style-checks-prototype/.vale.ini

        files: modules

      env:
      # Required
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

